{"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"story-nest-8e84c","appId":"1:274482428373:android:c833200e611e2a9e35255c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"story-nest-8e84c","configurations":{"android":"1:274482428373:android:c833200e611e2a9e35255c","ios":"1:274482428373:ios:0ca2dec55ec602ed35255c","macos":"1:274482428373:ios:0ca2dec55ec602ed35255c","web":"1:274482428373:web:c623c23d064ea82335255c","windows":"1:274482428373:web:2febdb21eb3225de35255c"}},"lib/core/config/firebase_options.dart":{"projectId":"story-nest-8e84c","configurations":{"android":"1:274482428373:android:c833200e611e2a9e35255c"}}}}}}